/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
html {
    font-family: ;
    font-size: 62.5%;
}
header {
    width:100%;
    height: 10vh;
    background-color: yellow;
    justify-content: space-between;
}
.display-flex {
    display: flex;
}
.list1-header, .list2-header{
    width: 30%;
    height: 100%;
    background-color: orange;
}
.bigcontainer {
    width: 80%;
    margin: auto;
}
.banner {
    background-color: blue;
    width: 100%;
    height: 400px
}
.title {
    width: 100%;
    height: 100px;
    background-color: green;
}
.display-flex {
    display: flex;
    justify-content: space-between;
}
.banner-column {
    width: 40%;
    height: 300px;
    background-color: red;
}
.banner-image {
    width: 60%;
    height: 300px;
    background-color: gray;
}
.smallcontainer {
    width: 70%;
    margin: auto;
}
.maincontent-title {
    width: 100%;
    height: 100px;
    background-color: pink;
}
.maincontent-columns {
        height: 50em;
         justify-content: space-between;
}
.column {
    width: 30%;
    height: 100%;
    background-color: lime;
}
.maincontent-bottom {
    width: 100%;
    height: 150px;
    background-color:blueviolet;
}
.intro-picture {
    width: 60%;
    height: 250px;
    background-color: fuchsia;
}
.intro-text {
    width: 40%;
    height: 250px;
    background-color: cyan;
}
.details-columns {
    flex-wrap: wrap;
    justify-content: space-between;
}
.details-title {
    width: 100%;
    height: 5rem;
    background-color: black;
}
.details-column {
    width: 30%;
    height: 30rem;
    background-color: yellowgreen;
    margin-bottom: 3rem;
}
.details-footer {
    width: 100%;
    height: 10rem;
    background-color: brown;
}
